../Core/Inc/system_stm32f4xx.h:131:20:DelayMs	2
../Core/Src/main.c:102:6:I2C_Init	1
../Core/Src/main.c:131:6:I2C_Start	2
../Core/Src/main.c:137:6:I2C_RepeatStart	1
../Core/Src/main.c:140:6:I2C_Stop	2
../Core/Src/main.c:146:6:I2C_SendSlaveAddr	2
../Core/Src/main.c:155:6:I2C_SendData	3
../Core/Src/main.c:163:10:I2C_RecvData	2
../Core/Src/main.c:172:10:I2C_RecvDataNAck	2
../Core/Src/main.c:181:5:I2C_IsDeviceReady	2
../Core/Src/main.c:192:6:Lcd_Write4BitAndCtrl	1
../Core/Src/main.c:199:6:Lcd_WriteByte	1
../Core/Src/main.c:212:5:Lcd_Init	2
../Core/Src/main.c:259:6:Lcd_Puts	2
../Core/Src/main.c:267:6:Lcd_Shift	1
../Core/Src/main.c:279:5:main	3
../Core/Src/main.c:336:6:SystemClock_Config	3
../Core/Src/main.c:383:13:MX_I2C1_Init	2
../Core/Src/main.c:417:13:MX_GPIO_Init	1
../Core/Src/main.c:437:6:Error_Handler	1
